<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activiti.DienThoaiActivity">
    <android.support.v7.widget.Toolbar
        app:title="Điện Thoại"
        app:titleTextColor="#fff"
        android:background="#646161"
        android:id="@+id/toolBarDienThoai"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvDienThoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>