<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiti.MainActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerlayoutMHC"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolBar"
                            app:title="Trang chính"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize">
                        </android.support.v7.widget.Toolbar>

                        <RelativeLayout
                            android:id="@+id/relative_layout_quangcao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ViewFlipper
                                android:id="@+id/viewFlipper"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">
                            </ViewFlipper>
                            <ImageView
                                android:id="@+id/img_Right"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/right"
                                android:background="@null"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                            <ImageView
                                android:id="@+id/img_Left"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/left"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:background="#5b9fd7"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:textColor="#e73014"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Sản phẩm mới nhất"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recyclerView">
                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>


            <android.support.design.widget.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_gravity = "start">
                <ListView
                    android:id="@+id/lvManHinhChinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>




</LinearLayout>