<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#0800ff"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người mua hàng"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_gravity="center"
            android:textSize="20dp"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/edtTenNguoiDung"
            android:hint="Nhập tên người mua"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:id="@+id/edtEmailNguoiDung"
            android:hint="Nhập Email người mua"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/edtSDTNguoiDung"
            android:hint="Nhập SĐT người mua"
            android:layout_marginTop="20dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:background="#8688d1"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnXacNhan"
            android:layout_width="wrap_content"
            android:text="Xác nhận"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginBottom="10dp"
            android:background="#8688d1"
            android:layout_marginLeft="145dp"
            android:id="@+id/btnTroVe"
            android:layout_width="wrap_content"
            android:text="Trở Về"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>