<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/imgGioHang"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên món hàng"
            android:textColor="#000000"
            android:id="@+id/txtTenGioHang"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="3dp"
            android:text="15.000.000"
            android:textColor="#df1b1b"
            android:textSize="20sp"
            android:id="@+id/txtGiaGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="3dp"
                android:focusable="false"
                android:text="-"
                android:id="@+id/btnMinus"
                android:layout_marginTop="3dp"
                android:textSize="30dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:id="@+id/btnValues"
                android:layout_marginTop="3dp"
                android:textSize="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <Button
                android:focusable="false"
                android:text="+"
                android:id="@+id/btnPlus"
                android:layout_marginTop="3dp"
                android:textSize="30dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    


</LinearLayout>