<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingTop="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgHinhLoaiSP"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:id="@+id/txtTenloaiSP"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sản phầm"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>