<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgHinhDT"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTenDT"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#3476d2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"/>
                <TextView
                    android:id="@+id/txtGiaDT"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#d41a2f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá : 27.000.000 Đ"/>
                <TextView
                    android:id="@+id/txtMoTaDT"
                    android:textSize="15dp"
                    android:textColor="#888c93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mô tả nbsfdbshdfsfsfbsadhfjshdfjshdfjhjshfdjshfjskdfhskfhskhfksfhksd"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>